<?xml version="1.0"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
                       width="900" height="450">

    <s:TextArea id="logField" text="{logText}" right="10" left="10" top="10" bottom="10"
                valueCommit="logField.scroller.verticalScrollBar.value = logField.scroller.verticalScrollBar.maximum"/>

    <fx:Script><![CDATA[
        import core.Server;

        [Bindable]
        private static var logText:String = '';
        private static var logList:Array = [];
        private var server:Server = new Server(log);

        public function log(message:String):void {
            logList.push(message);
            logList.splice(0, Math.max(logList.length - 10, 0));
            logText = logList.join("\n");
        }
        ]]></fx:Script>
</s:WindowedApplication>
